{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'95 MONARCH DISPLAY by GABRIEL LAM (https://www.behance.net/baoauditori)\
FOR PERSONAL USE ONLY.\
\
\'95 COMMERCIAL USE WITHOUT PERMISSION IS STRICTLY PROHIBITED. PLEASE CONTACT ME DIRECTLY VIA EMAIL baoauditori@gmail.com FOR BUYING OPTIONS.\
\
\'95 MODIFICATION IS NOT ALLOWED UNDER ANY CIRCUMSTANCES.\
\
\'95 WEB FONT FORMAT IS AVAILABLE VIA DIRECT MESSAGES.\
\
Enjoy!\
}